NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:<db_password>@cassite.a0wpk.mongodb.net/?retryWrites=true&w=majority&appName=CASsite
JWT_SECRET=CASadmin2953
JWT_EXPIRE=30d
UPLOAD_PATH=./uploads 